<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Home Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="6.png" type="image/x-icon">
    <style>
      *{
    margin: 0;
    padding: 0;
}
body{
    padding-left: 5%;
   padding-top: 2%;
}
#navbarMonstera{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#navMid ,#navEnd{

    display: flex;
}
#navMid div{
    padding:0 5%;
}
#navMid{
    width: 60%;
}
#navEnd div{
    padding:0 28%;
}
#navEnd {
margin-right: 9%;
}
#navFirst img{
    width: 70%;
}
#navMid h4{
    font-size: 16px;
    font-family: 'Allerta';
    font-weight: 600;
    display: inline-block;
    position: relative;
}
#navMid h4:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  #navMid h4:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
#midWhole{
    display: flex;
    padding-top: 3%;
}
#imgMain{
    width: 90%;
    margin-left: 10%;
}
#monstera{
    font-family: 'Allerta';

    font-size: 80px;
    margin: 0;
    font-weight: 900;
}
#midWholePart11 li:hover{
    list-style-type:  circle;;
    
}
#midWholePart11 ul li{
font-size: 20px;
font-family: "Abel";
font-weight: 400;
}
#midWholePart121 div:first-child{
    margin-top: 5%;
margin-bottom: 5%;
    background-color:#466D50;
    color: #ffffff;
    display: inline-block;
    padding: 1.5% 4%;
    border-radius: 25px;
  
}
#midWholePart121 h1{
    margin: 0;
    font-family: 'Allerta';

    font-size: 26px;
    font-weight: 100;
}
#midWholePart121 h1::after{
    content: " >";
    font-weight: 900;
}
.midWholePart13Parts #feeding,#light,#care{
    width: 70%;
}
#midWholePart13{
    display: flex;
}
.midWholePart13Parts{
    display: flex;
}
.midWholePart13Parts h4{
    font-family: 'Allerta';

}
.midWholePart13Parts p{
    font-family: 'Allerta';
    font-size: 10px;

}
#midWholePart1{
    padding-top: 7%;
    padding-left: 4%;
}
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="photos/cart.svg" />
        </div>
        <div>
          <img src="photos/user.svg" />
        </div>
        <div>
          <img src="photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
